<?php
use yii\helpers\Html;
use yii\web\View;
use yii\helpers\Url;
?>
<?php $this->beginPage() ?>
    <!DOCTYPE html>
    <html class="x-admin-sm">

    <head>
        <meta charset="UTF-8">
        <title>欢迎页面-X-admin2.2</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="/assets/x-admin/css/font.css">
        <link rel="stylesheet" href="/assets/x-admin/css/xadmin.css">
        <script type="text/javascript" src="/assets/x-admin/lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="/assets/x-admin/js/xadmin.js"></script>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
        <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
        <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <?php
        $this->registerCsrfMetaTags();
        $this->head();
        ?>
    </head>
    <body>
    <?php $this->beginBody() ?>
    <div class="layui-fluid">
        <div class="layui-row">
            <form class="layui-form">
                <div class="layui-form-item">
                    <label for="L_customer_email" class="layui-form-label">Entity Type</label>
                    <div class="layui-input-inline">
                        <input type="text" id="l_entity_type" name="entity_type" required="" autocomplete="off" class="layui-input" value="<?php echo $entity_type; ?>">
                        <input type="hidden" id="l_url_rewrite_id" name="url_rewrite_id" required="" autocomplete="off" class="layui-input" value="<?php echo $url_rewrite_id; ?>">
                    </div>
                    <span style="color: red;">推荐：custom</span>
                    <div class="layui-form-mid layui-word-aux">
                </div>

                <div class="layui-form-item">
                    <label for="L_customer_email" class="layui-form-label">Entity Id</label>
                    <div class="layui-input-inline">
                        <input type="text" id="l_entity_id" name="entity_id" required="" autocomplete="off" class="layui-input" value="<?php echo $entity_id; ?>">
                    </div>
                    <span style="color: red;">推荐：0</span>
                    <div class="layui-form-mid layui-word-aux">
                </div>

                <div class="layui-form-item">
                    <label for="L_customer_email" class="layui-form-label">request_path</label>
                    <div class="layui-input-inline">
                        <input type="text" id="l_request_path" name="request_path" required="" autocomplete="off" class="layui-input" value="<?php echo $request_path; ?>">
                    </div>
                    <span style="color: red;">推荐：eyeglasses/+name+.html</span>
                    <div class="layui-form-mid layui-word-aux">
                </div>

                <div class="layui-form-item">
                    <label for="L_customer_email" class="layui-form-label">target_path</label>
                    <div class="layui-input-inline">
                        <input type="text" id="l_target_path" name="target_path" required="" autocomplete="off" class="layui-input" value="<?php echo $target_path; ?>">
                    </div>
                    <span style="color: red;">推荐：catalog/category/view4seo/id/6/tag/+name</span>
                    <div class="layui-form-mid layui-word-aux">
                </div>

                <div class="layui-form-item">
                    <label for="L_customer_email" class="layui-form-label">redirect_type</label>
                    <div class="layui-input-inline">
                        <input type="text" id="l_redirect_type" name="redirect_type" required="" autocomplete="off" class="layui-input" value="<?php echo $redirect_type; ?>">
                    </div>
                    <span style="color: red;">推荐：0</span>
                    <div class="layui-form-mid layui-word-aux">
                </div>

                <div class="layui-form-item">
                    <label for="L_customer_email" class="layui-form-label">store_id</label>
                    <div class="layui-input-inline">
                        <input type="text" id="l_store_id" name="store_id" required="" autocomplete="off" class="layui-input" value="<?php echo $store_id; ?>">
                    </div>
                    <span style="color: red;">推荐：1</span>
                    <div class="layui-form-mid layui-word-aux">
                </div>
                <div class="layui-form-item">
                    <label for="L_customer_email" class="layui-form-label">is_autogenerated</label>
                    <div class="layui-input-inline">
                        <input type="text" id="l_is_autogenerated" name="is_autogenerated" required="" autocomplete="off" class="layui-input" value="<?php echo $is_autogenerated; ?>">
                    </div>
                    <span style="color: red;">推荐：1</span>
                    <div class="layui-form-mid layui-word-aux">
                </div>



                <div class="layui-form-item">
                    <label for="L_customer_email" class="layui-form-label">sitemap</label>
                    <div class="layui-input-inline">
                        <input type="text" id="l_sitemap" name="sitemap" required="" autocomplete="off" class="layui-input" value="<?php echo $sitemap; ?>">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        <span style="color: red;">推荐：默认为空</span>
                </div>

                <div class="layui-form-item">
                    <label for="L_repass" class="layui-form-label"></label>
                    <button class="layui-btn" lay-filter="add" lay-submit="">Save</button></div>
            </form>
        </div>
    </div>
    <script>
        layui.use(['form', 'layer','jquery','laydate'],
            function() {
                $ = layui.jquery;
                var laydate = layui.laydate;
                var form = layui.form;
                var layer = layui.layer;

                laydate.render({
                    elem: '#start_at' //指定元素
                });
                laydate.render({
                    elem: '#end_at' //指定元素
                });

                //监听提交
                form.on('submit(add)',
                    function(data) {
                        //发异步，把数据提交给php
                        $.ajax({
                            type: "POST",
                            url: "<?php echo Url::toRoute(['/manager/url/tag-html/url-save']); ?>",
                            data: {
                                '_csrf':$('meta[name="csrf-token"]').attr("content"),
                                'url_rewrite_id':$("#l_url_rewrite_id").val(),
                                'entity_type':$("#l_entity_type").val(),
                                'entity_id':$("#l_entity_id").val(),
                                'request_path':$("#l_request_path").val(),
                                'target_path':$("#l_target_path").val(),
                                'redirect_type':$("#l_redirect_type").val(),
                                'store_id':$("#l_store_id").val(),
                                'is_autogenerated':$("#l_is_autogenerated").val(),
                                'sitemap':$("#l_sitemap").val(),
                            },
                            success: function (result) {
                                layer.alert("Success", {
                                        icon: 6
                                    },
                                    function() {
                                        //关闭当前frame
                                        xadmin.close();

                                        // 可以对父窗口进行刷新
                                        xadmin.father_reload();
                                    }
                                );
                            },
                            error: function (e) {
                                layer.msg('Failed!', {icon: 1, time: 1000});
                            }
                        });
                        return false;
                    });

                form.on('select(test)', function(data){
                    if(data.value=="customer_entity"){
                        $("#src_id").hide()
                    }else{
                        $("#src_id").show()
                    }
                });

            });




    </script>
    <?php $this->endBody() ?>
    </body>

    </html>
<?php $this->endPage() ?>