<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "url_rewrite".
 *
 * @property int $url_rewrite_id Rewrite Id
 * @property string $entity_type Entity type code
 * @property int $entity_id Entity ID
 * @property int $r_code rcode
 * @property string|null $request_path Request Path
 * @property string|null $target_path Target Path
 * @property int $redirect_type Redirect Type
 * @property int $store_id Store Id
 * @property string|null $description Description
 * @property int $is_autogenerated Is rewrite generated automatically flag
 * @property string|null $metadata Meta data
 * @property string|null $lens_type Lens Type
 * @property string|null $dest_name Dest Name
 * @property string|null $dest_sku Dest sku
 * @property string|null $meta_title Meta title
 * @property string|null $meta_keywords keywords
 * @property string|null $meta_description meta description
 * @property string|null $page_description page description
 * @property string|null $first_description first description
 * @property string|null $second_description second description
 * @property int|null $sitemap Sitemap
 *
 * @property CatalogUrlRewriteProductCategory[] $catalogUrlRewriteProductCategories
 */
class UrlRewrite extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'url_rewrite';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['entity_type', 'entity_id', 'store_id'], 'required'],
            [['entity_id', 'redirect_type', 'store_id', 'is_autogenerated', 'sitemap'], 'integer'],
            [['entity_type'], 'string', 'max' => 32],
            [['lens_type','dest_sku','r_code'], 'string', 'max' => 64],
            [['request_path', 'target_path', 'description', 'metadata','dest_name','meta_title','meta_keywords'], 'string', 'max' => 255],
            [['meta_description'], 'string', 'max' => 512],
            [['page_description','first_description','second_description'], 'string'],
            [['request_path', 'store_id'], 'unique', 'targetAttribute' => ['request_path', 'store_id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'url_rewrite_id' => 'Url Rewrite ID',
            'entity_type' => 'Entity Type',
            'entity_id' => 'Entity ID',
            'r_code' => 'R Code',
            'request_path' => 'Request Path',
            'target_path' => 'Target Path',
            'redirect_type' => 'Redirect Type',
            'store_id' => 'Store ID',
            'description' => 'Description',
            'is_autogenerated' => 'Is Autogenerated',
            'metadata' => 'Metadata',
            'sitemap' => 'Sitemap',
            'lens_type' => 'Lens Type',
            'dest_name' => 'Dest Name',
            'dest_sku' => 'Dest Sku',
            'meta_title' => 'Meta Title',
            'meta_keywords' => 'Meta Keywords',
            'meta_description' => 'Meta Description',
            'page_description' => 'Page Description',
            'first_description' => 'First Description',
            'second_description' => 'Second Description',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCatalogUrlRewriteProductCategories()
    {
        return $this->hasMany(CatalogUrlRewriteProductCategory::className(), ['url_rewrite_id' => 'url_rewrite_id']);
    }

    /**
     * 根据request_path获取路由
     * @param $path
     * @return UrlRewrite|null
     */
    public static function getByPath($path) {
        return Static::findOne(["request_path"=>$path]);
    }

    /**
     * 获取target_path参数
     * @param $target_path
     * @param int $start_index
     * @return array
     */
    public static function parseParams($target_path,$start_index=0) {
        $ps=explode("/",$target_path);
        for($i=0;$i<$start_index;$i++){
            unset($ps[$i]);
        }
        $params=[];
        $index=0;
        $param_name="";
        foreach ($ps as $key=>$val) {
            if ($index % 2 == 0) {
                $param_name=$val;
                $params[$param_name]="";
            } else {
                $params[$param_name]=$val;
            }
            $index=$index+1;
        }
        return $params;
    }

    public static function getSimpleUrl($simple_id,$entity_type="") {
        $condition=["entity_id"=>$simple_id];
        $condition["sitemap"]=1;
        if ($entity_type!="") {
            $condition["entity_type"]=$entity_type;
        }
        $r=static::findOne($condition);
        if (!empty($r)) {
            return $r->getAttribute("request_path");
        } else {
            return "";
        }
    }

    public static function getGlassesSimpleUrl($simple_id) {
        $sql=sprintf("SELECT url.request_path FROM `catalog_product_entity` prod
INNER JOIN `catalog_product_super_link` parent ON parent.`product_id`=prod.`entity_id`
INNER JOIN url_rewrite url ON url.`entity_id`=parent.`parent_id` AND url.`entity_type`='product'
WHERE prod.`entity_id`=$simple_id AND url.`sitemap`=1",$simple_id);
        return \app\components\helper\DbHelper::getSlaveDb()->createCommand($sql)->queryOne()["request_path"];
    }

    /**
     * 返回镜架URL
     * @param $simple_id
     * @param string $entity_type
     * @return mixed|string
     */
    public static function getSimpleFrameUrl($simple_id,$lens_type,$entity_type="pg_frame") {
        $condition=["entity_id"=>$simple_id];
        $condition["entity_type"]=$entity_type;
        $condition["lens_type"]=$lens_type;
        $r=static::findOne($condition);
        if (!empty($r)) {
            return $r->getAttribute("request_path");
        } else {
            return "";
        }
    }
    //孙进超 20/3/31
    public static function getListSQL() {
        $sql="select ur.*,cpf1.sku,cpf1.`name` from url_rewrite as ur INNER JOIN catalog_product_flat_1 as cpf1 on ur.entity_id = cpf1.entity_id and ur.entity_type in ('pg_frame','pg_grant_frame')";
        return $sql;
    }

    //获取urlrewrite数据并分页
    public static function getList($page=0,$pagecount=10,$condition=[]) {
        $sql=static::getListSQL();
        $query = (new \yii\db\Query())->select('*')->from(['main' => "(".$sql.")"])
            ->offset(($page -1) * $pagecount)->orderBy(["url_rewrite_id"=>SORT_DESC])->limit($pagecount);
        $params=[];
        foreach ($condition as $c=>$v) {
            if(!empty($v)){
                if($c != 'dest_name' && $c != 'dest_sku' && $c != 'name' && $c != 'sku'){
                    $query->andWhere(sprintf("%s = :%s",$c,$c));
                    $params[":".$c]=$v;
                }else{
                    $query->andWhere(sprintf("%s like :%s",$c,$c));
                    $params[":".$c]="%%".$v."%%";
                }
            }
        }
        $query->addParams($params);
        $data=$query->all();
        return $data;
    }
    //获取urlrewrite数据数量
    public static function getListCount($condition=[]) {
        $sql=static::getListSQL();
        $query = (new \yii\db\Query())->select('*')->from(['main' => "(".$sql.")"]);
        $params=[];
        foreach ($condition as $c=>$v) {
            if(!empty($v)){
                if($c != 'dest_name' && $c != 'dest_sku' && $c != 'name' && $c != 'sku'){
                    $query->andWhere(sprintf("%s = :%s",$c,$c));
                    $params[":".$c]=$v;
                }else{
                    $query->andWhere(sprintf("%s like :%s",$c,$c));
                    $params[":".$c]="%%".$v."%%";
                }
            }
        }
        $query->addParams($params);
        $data=$query->count();
        return $data;
    }
//    获取url_rewrite分类entity_type下的数据
    public static function getentityType(){
        $sql="select DISTINCT(entity_type) from url_rewrite";
        $data=\app\components\helper\DbHelper::getSlaveDb()->createCommand($sql)->queryAll();
        return $data;
    }
//    数据修改
    public static function toupdate($condition=[]){
        $url_rewrite_id = $condition['url_rewrite_id'];
        unset($condition['url_rewrite_id']);
        $str = 'update url_rewrite set ';
        foreach ($condition as $key => $val){
            $val = str_replace('\'','\'\'',$val);
            $str .= $key .'=\''. $val .'\',';
        }
        $str = rtrim($str,',');
        $str .= 'where url_rewrite_id = '.$url_rewrite_id;
        $data=Yii::$app->db->createCommand($str)->execute();
//        $sql = "update url_rewrite set";
        return $data;
    }

    public function getUrlRewriteData($data){
        $sql = "select * from url_rewrite";
        if($data){
            $sql .= ' where ';
        }
        foreach ($data as $key => $val){
            $sql .= $key .'=\''.$val.'\' and ';
        }
        $sql = rtrim($sql,'and ');
        $data = \app\components\helper\DbHelper::getSlaveDb()->createCommand($sql)->queryOne();
        return $data;
    }

    //数据迁移 sunjinchao 20/5/13

    public static function getPgTagHtmlSQL() {
        $sql = "select * from pg_tag_html";
        return $sql;
    }
    //获取urlrewrite数据并分页
    public static function getPgTagHtml($page=0,$pagecount=10,$condition=[]) {
        $sql=static::getPgTagHtmlSQL();
        $query = (new \yii\db\Query())->select('*')->from(['main' => "(".$sql.")"])
            ->offset(($page -1) * $pagecount)->orderBy(["id"=>SORT_DESC])->limit($pagecount);
        $params=[];
        foreach ($condition as $c=>$v) {
            if(!empty($v)){
                if($c == 'name'){
                    $query->andWhere(sprintf("%s like :%s",$c,$c));
                    $params[":".$c]="%%".$v."%%";
                }
            }
        }
        $query->addParams($params);
        $data=$query->all();
        return $data;
    }
    public function getPgTagHtmlCount($condition=[]){
        $sql=static::getPgTagHtmlSQL();
        $query = (new \yii\db\Query())->select('*')->from(['main' => "(".$sql.")"]);
        $params=[];
        foreach ($condition as $c=>$v) {
            if(!empty($v)){
                if($c == 'name'){
                    $query->andWhere(sprintf("%s like :%s",$c,$c));
                    $params[":".$c]="%%".$v."%%";
                }
            }
        }
        $query->addParams($params);
        $data=$query->count();
        return $data;
    }
    public function getPgTagHtmlData($data){
        $sql = "select * from pg_tag_html";
        if($data){
            $sql .= ' where ';
        }
        foreach ($data as $key => $val){
            $sql .= $key .'=\''.$val.'\' and ';
        }
        $sql = rtrim($sql,'and ');
        $data = \app\components\helper\DbHelper::getSlaveDb()->createCommand($sql)->queryOne();
        return $data;
    }
}
